<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SoraQuickStart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NcF-bd-OPm">
                                <rect key="frame" x="179.66666666666666" y="718" width="16" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LNh-Hd-sX9"/>
                                    <constraint firstAttribute="width" constant="16" id="WlP-vP-LKm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4m-9r-og7">
                                <rect key="frame" x="97" y="60" width="181" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="181" id="Omd-DN-Ksj"/>
                                    <constraint firstAttribute="height" constant="30" id="rFc-uq-8dE"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Switch Camera Position"/>
                                <connections>
                                    <action selector="switchCameraPosition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hM4-as-c9Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bl-FZ-7Mi">
                                <rect key="frame" x="203.66666666666666" y="732" width="64.999999999999972" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="183-tI-8QX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="HLg-L3-bev"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="connect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xyd-ag-qyG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEk-wo-i1h" customClass="VideoView" customModule="Sora">
                                <rect key="frame" x="0.0" y="416" width="375" height="302"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2h7-KS-GO5" customClass="VideoView" customModule="Sora">
                                <rect key="frame" x="0.0" y="98" width="375" height="298"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaK-Os-cvA">
                                <rect key="frame" x="84.666666666666686" y="732" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gqq-LP-L8d"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="ZDb-9j-K9t"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Disconnect"/>
                                <connections>
                                    <action selector="disconnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="12u-rS-5Uf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFe-mz-Beo">
                                <rect key="frame" x="0.0" y="396" width="375" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="oAR-XO-ReH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2h7-KS-GO5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2uX-HS-7E9"/>
                            <constraint firstItem="QFe-mz-Beo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4T2-NF-ug4"/>
                            <constraint firstItem="b4m-9r-og7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7zp-j9-WAB"/>
                            <constraint firstAttribute="trailing" secondItem="QFe-mz-Beo" secondAttribute="trailing" id="82U-gL-lsn"/>
                            <constraint firstItem="QFe-mz-Beo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C9I-7Q-6eJ"/>
                            <constraint firstItem="yEk-wo-i1h" firstAttribute="top" secondItem="QFe-mz-Beo" secondAttribute="bottom" id="Deo-Oa-gzd"/>
                            <constraint firstItem="VaK-Os-cvA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Dkb-zj-enH"/>
                            <constraint firstItem="QFe-mz-Beo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GXg-Jj-1Zs"/>
                            <constraint firstItem="b4m-9r-og7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="Iwi-gX-tn4"/>
                            <constraint firstAttribute="trailing" secondItem="2h7-KS-GO5" secondAttribute="trailing" id="JLo-80-Dlu"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="8bl-FZ-7Mi" secondAttribute="trailing" constant="20" id="Mix-ua-Nd0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NcF-bd-OPm" secondAttribute="bottom" id="NKq-DV-llq"/>
                            <constraint firstItem="QFe-mz-Beo" firstAttribute="top" secondItem="2h7-KS-GO5" secondAttribute="bottom" id="Pce-T5-rTT"/>
                            <constraint firstItem="NcF-bd-OPm" firstAttribute="leading" secondItem="VaK-Os-cvA" secondAttribute="trailing" constant="8" id="VHG-C4-f7x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VaK-Os-cvA" secondAttribute="bottom" constant="16" id="YgW-nA-RKU"/>
                            <constraint firstItem="NcF-bd-OPm" firstAttribute="top" secondItem="yEk-wo-i1h" secondAttribute="bottom" id="cgA-is-wsV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8bl-FZ-7Mi" secondAttribute="bottom" constant="16" id="cy8-Lc-lon"/>
                            <constraint firstItem="yEk-wo-i1h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f0C-Rc-gyg"/>
                            <constraint firstItem="8bl-FZ-7Mi" firstAttribute="leading" secondItem="NcF-bd-OPm" secondAttribute="trailing" constant="8" id="hBS-eW-ipa"/>
                            <constraint firstItem="2h7-KS-GO5" firstAttribute="top" secondItem="b4m-9r-og7" secondAttribute="bottom" constant="8" id="ikJ-gM-HEq"/>
                            <constraint firstItem="NcF-bd-OPm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ime-33-qbR"/>
                            <constraint firstItem="8bl-FZ-7Mi" firstAttribute="baseline" secondItem="VaK-Os-cvA" secondAttribute="baseline" id="l10-qy-wPu"/>
                            <constraint firstItem="yEk-wo-i1h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rbz-1x-jC8"/>
                            <constraint firstItem="2h7-KS-GO5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t2p-N0-W5K"/>
                            <constraint firstAttribute="trailing" secondItem="yEk-wo-i1h" secondAttribute="trailing" id="wil-jM-vMS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="8bl-FZ-7Mi" id="Dj3-7R-o4E"/>
                        <outlet property="disconnectButton" destination="VaK-Os-cvA" id="sdR-O8-Mjl"/>
                        <outlet property="publisherVideoView" destination="2h7-KS-GO5" id="ZkD-WB-F3K"/>
                        <outlet property="subscriberVideoView" destination="yEk-wo-i1h" id="aaS-gm-GWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1344.8" y="121.92118226600985"/>
        </scene>
    </scenes>
</document>
